<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="/assets/css/reset.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- jQuery Modal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

        <title>ADAM Customer!</title>
        <style> 
        img {
                width: 25%;
                margin: 10px 20px 0 10px;
            }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 80%;
            margin: 30px 9%;
            background-color: aquamarine;
            transform: rotateY(-10deg) rotateX(2deg) scale(0.9);
            position: absolute;
            border-bottom: 4px solid rgba(0, 0, 0, 0.5);
            mix-blend-mode: hard-light;
            /* mix-blend-mode: darken; */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: rotateY(-12deg) rotateX(-2deg) scale(1.00);
            transition: transform 0.55s ease-out;
            mix-blend-mode: normal;
        }
        .container_fd {
            padding: 2px 16px;    
        }
        button {
            width: 130px;
            height: 40px;
            background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
            border: none;
            border-radius: 5px;
            position: relative;
            border-bottom: 4px solid #2b8bc6;
            color: #fbfbfb;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
            font-size: 15px;
            text-align: left;
            text-indent: 5px;
            box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
            cursor: pointer;
            float: left;
            /* Just for presentation */  
            display: block;
            /* margin: 10 auto; */
            margin-left: 5px;
            margin-bottom: 10px;
        }
        button:active {
            box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
            top: 1px;
        }
        button:after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 20px solid #187dbc;
            border-bottom: 20px solid #187dbc;
            border-left: 16px solid transparent;
            border-right: 20px solid #187dbc;
            position: absolute;
            opacity: 0.6; 
            right: 0;
            top: 0;
            border-radius: 0 5px 5px 0;  
        }
        </style>
    </head>
<body>


    <!-- CARDS  -  should be generated by javascript reading the manager database -->
    <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Profile_portrait_of_man_with_mustache_and_goatee.jpg" alt="Avatar">
            <div class="container_fd">
              <h4><b>Marina Concorde</b></h4> 
              <p>Customer</p> 
              <p> appointment is to be made here</p>
            </div>
        </div>

        





        <div id="ex1" class="modal modal-style">
            <div id="allStylists">
                    <p> POPULATE ALL THE STYLISTS HERE & AVAILABILITY</p>
            </div>

            <div id="allServices">
                    <p> POPULATE ALL THE SERVICES AND COST</p>
            </div>
    
        </div>




    <div class = "bg"> </div>
    <div class = "bg2"> </div>
    <div class = "bg3"> </div>

    <div class = "footer">
        <a href="#ex1" rel="modal:open"><button class="button" id="viewServiceBtn"> Services</button></a>;
        <a href="#ex1" rel="modal:open"><button class="button" id="viewStylistBtn">Stylists</button></a>;
        <a> <button class="button">Log-out</button></a>;
    </div>

</body>
    <script> 
        $("#viewServiceBtn").click(function (){
            $("#allStylists").hide();
            $("#allServices").show();
        });
        
        $("#viewStylistBtn").click(function (){
            $("#allServices").hide();
            $("#allStylists").show();
        });
    </script>
</html>