<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="/assets/css/reset.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <title>ADAM FrontDesk!</title>
        <style>

        img {
            width: 50px;
             border-radius: 5px 5px 0 0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 200px;
            background-color: aquamarine;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container_fd {
            padding: 2px 16px;
            
        }
        button {
            width: 130px;
            height: 40px;
            background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
            border: none;
            border-radius: 5px;
            position: relative;
            border-bottom: 4px solid #2b8bc6;
            color: #fbfbfb;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
            font-size: 15px;
            text-align: left;
            text-indent: 5px;
            box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
            cursor: pointer;
            float: left;
            /* Just for presentation */  
            display: block;
            /* margin: 10 auto; */
            margin-left: 5px;
            margin-bottom: 10px;
        }
        button:active {
            box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
            top: 1px;
        }

        button:after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 20px solid #187dbc;
            border-bottom: 20px solid #187dbc;
            border-left: 16px solid transparent;
            border-right: 20px solid #187dbc;
            position: absolute;
            opacity: 0.6; 
            right: 0;
            top: 0;
            border-radius: 0 5px 5px 0;  
        }

            /* Button pointing left */

        /* button.back {
            text-align: right;
            padding-right: 12px;
            box-sizing: border-box;
        }
        
        button.back:after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 20px solid #187dbc;
            border-bottom: 20px solid #187dbc;
            border-right: 16px solid transparent;
            border-left: 20px solid #187dbc;
            position: absolute;
            opacity: 0.6; 
            left: 0;
            top: 0;
            border-radius: 5px 0 0 5px;    
        } */

            /* Single buttons */

    /* button.site {
        width: 40px;
        text-align: center;
        text-indent: 0;
    }
    button.site:after{
        display: none;
    } */

        </style>
    </head>

    <body>
    <div class = "bg"> </div>
    <div class = "bg2"> </div>
    <div class = "bg3"> </div>

<!-- CARDS  -  should be generated by javascript reading the manager database -->
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-BqTNaupy8yjdKdQ7_S474SaAfSRnZ3emD03p9GPUw_02yhgC" alt="Avatar">
        <div class="container_fd">
          <h4><b>John Gault</b></h4> 
          <p>CEO</p> 
          <p> appointment 1 #</p>
        </div>
    </div>

<div class = "footer">
 <button class="button">Client List</button>
 <button class="button">Service List</button>
 <button class="button">Log-out</button>
</div>
   

      
      


</body>
</html>
